<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Rubik">
  
  <title>Frontend Mentor | Time tracking dashboard</title>

  
  <style>
    .colors{
      color: hsl(246, 80%, 60%);
      color: hsl(15, 100%, 70%);
      color: hsl(195, 74%, 62%);
      color: hsl(348, 100%, 68%);
      color: hsl(145, 58%, 55%);
      color: hsl(264, 64%, 52%);
      color: hsl(43, 84%, 65%);
      color: hsl(226, 43%, 10%);
      color: hsl(235, 46%, 20%);
      color: hsl(235, 45%, 61%);
      color: hsl(236, 100%, 87%);
    }
    *{
      box-sizing: border-box;
      font-family: Rubik;
    }
    body{
      background-color: hsl(226, 43%, 10%);
    }
    .container{
      width: 1020px;
      height: 50%;
      margin: 5% auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr 1fr;
      gap: 20px 20px;
    }
    .left{
      width: 240px;
      height: 520px;
      grid-column: 1/2;
      grid-row: 1/3;
    }
    .leftUp{
      background-color: hsl(246, 80%, 60%);
      height: 340px;
      border-radius: 20px;
      position: relative;
      margin-bottom: -40px;
      padding: 30px;
    }
    .leftDown{
      background-color: hsl(235, 46%, 20%);
      height: 220px;
      border-radius: 20px;
      padding: 30px;
      padding-top: 60px;
    }
    .up1{
      background-color: hsl(15, 100%, 70%);
    }
    .up2{
      background-color: hsl(195, 74%, 62%);
    }
    .up3{
      background-color: hsl(348, 100%, 68%);
    }
    .up4{
      background-color: hsl(145, 58%, 55%);
    }
    .up5{
      background-color: hsl(264, 64%, 52%);
    }
    .up6{
      background-color: hsl(43, 84%, 65%);
    }
    .down{
      background-color: hsl(235, 46%, 20%);
      height: 210px;
      border-radius: 20px;
      position: relative;
      padding: 20px;
    }
    .down:hover{
      background-color: hsl(236, 39%, 41%);
    }
    div [class ^= "right"]{
      width: 240px;
      height: 250px;
    
    }
    div [class ^= "up"]{
      height: 80px;
      border-radius: 20px;
      margin-bottom: -40px;
      display: flex;
      justify-content: flex-end;
      overflow: hidden;
    }
    div [class ^= "up"] img{
      width: 60px;
      height: 60px;
      margin-right: 20px;
      margin-top: -10px;
    }
    .right1 {
      grid-column: 2/3;
      grid-row: 1/2;
      
    }
    .right2 {
      grid-column: 3/4;
      grid-row: 1/2;
    }
    .right3 {
      grid-column: 4/5;
      grid-row: 1/2;
    }
    .right4 {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    .right5 {
      grid-column: 3/4;
      grid-row: 2/3;
    }
    .right6 {
      grid-column: 4/5;
      grid-row: 2/3;
    }
    .leftUp img{
      width: 64px;
      height: 64px;
      border: white solid 3px;
      border-radius: 50%;
    }
    .leftUp div h2 , .leftUp div p{
      color: white;
    }
    .leftUp div p{
      margin-bottom: 0px;
      margin-top: 30px;
      color: hsl(236, 100%, 87%);
    }
    .leftUp div h2{
      font-size: 34px;
      font-weight: 400;
      margin-top: 0px;
    }
    .leftDown ul{
      list-style: none;
    }
    .leftDown ul li{
      margin-bottom: 20px;
    }
    .leftDown ul li input{
      visibility: hidden;
      margin-left: -60px;
    }
    .leftDown ul li label{
      cursor: pointer;
      color: hsl(235, 45%, 61%);
    }
    input:checked + label{
      color: white !important;
    }
    .title{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .title p{
      color: white;
      font-size: 18px;
    }
    .dots:hover{
      cursor: pointer;
    }
    .dots div{
      width: 5px;
      height: 5px;
      border-radius: 50%;
      display: inline-block;
      background-color: white;
    }
    .current{
      color: white;
      font-size: 54px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .previous{
      color: hsl(236, 100%, 87%);
    }
    @media (max-width: 375px){
      .container{
        width: 340px;
        height: 90%;
        margin: 5% auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);;
        gap: 20px 20px;
      }
      .left{
        width: 90%;
        height: 200px;
        grid-column: 1;
        grid-row: 1/2;
      }
      .leftUp{
        height: 120px;
        position: relative;
        margin-bottom: -40px;
        padding: 30px;
        display: flex;
        align-items: center;
      }
      .leftDown{
        height: 120px;
        border-radius: 20px;
        padding: 0px;
        padding-top: 30px;
      }
      .leftUp div p{
        margin-bottom: 0px;
        margin-top: 10px;
        text-indent: 10px;
      }
      .leftUp div h2{
        font-size: 20px;
        font-weight: 400;
        margin-top: 0px;
        text-indent: 10px;
      }
      .leftDown ul{
        display: flex;
        justify-content: space-around;
        padding-inline-start: 0px;
        margin-top: 40px;
      }
      .leftDown ul li{
        margin-bottom: 20px;
      }
      .leftDown ul li input{
        margin-left: 0px;
      }
      .down{
        height: 150px;
        position: relative;
        padding: 20px;
      }
      div [class ^= "right"]{
        width: 90%;
        height: 150px;
      
      }
      div [class ^= "up"]{
        height: 80px;
        border-radius: 20px;
        margin-bottom: -40px;
        display: flex;
        justify-content: flex-end;
        overflow: hidden;
      }
      div [class ^= "up"] img{
        width: 60px;
        height: 60px;
        margin-right: 20px;
        margin-top: -10px;
      }
      .right1 {
        grid-column: 1;
        grid-row: 2/3;
        
      }
      .right2 {
        grid-column: 1;
        grid-row: 3/4;
      }
      .right3 {
        grid-column: 1;
        grid-row: 4/5;
      }
      .right4 {
        grid-column: 1;
        grid-row: 5/6;
      }
      .right5 {
        grid-column: 1;
        grid-row: 6/7;
      }
      .right6 {
        grid-column: 1;
        grid-row: 7/8;
      }
      .leftUp img{
        width: 48px;
        height: 48px;
      }
      
      .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .title p{
        font-size: 18px;
      }
      .current{
        font-size: 34px;
        margin-top: 0px;
        margin-bottom: 0px;
        display: inline-block;
      }
      .previous{
        display: inline-block;
        margin-left: 40px;
        justify-self: self-end;
      }
      .score{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="left">
      <div class="leftUp">
        <img src="images/image-jeremy.png">
        <div class="info">
          <p>Report for</p>
          <h2>Jeremy Robson</h2>
        </div>
      </div>
      <div class="leftDown">
        <ul>
          <li>
            <input type="radio" name="radio" id="radio1">
            <label id="label1" for="radio1">Daily</label>
          </li>
          <li>
            <input type="radio" name="radio" id="radio2" checked>
            <label id="label2" for="radio2">Weekly</label>
          </li>
          <li>
            <input type="radio" name="radio" id="radio3">
            <label id="label3" for="radio3">Monthly</label>
          </li>
        </ul>
      </div>
    </div>
    <div class="right1">
      <div class="up1">
        <img src="images/icon-work.svg">
      </div>
      <div class="down">
        <div class="title">
          <p>Work</p>
          <div class="dots">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="score">
          <p id="current1" class="current">32hrs</p>
          <p id="previous1" class="previous">Last Week - 36hrs</p>
        </div>
      </div>
    </div>
    <div class="right2">
      <div class="up2">
        <img src="images/icon-play.svg">
      </div>
      <div class="down">
        <div class="title">
          <p>Play</p>
          <div class="dots">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="score">
          <p id="current2" class="current">10hrs</p>
          <p id="previous2" class="previous">Last Week - 8hrs</p>
        </div>
      </div>
    </div>
    <div class="right3">
      <div class="up3">
        <img src="images/icon-study.svg">
      </div>
      <div class="down">
        <div class="title">
          <p>Study</p>
          <div class="dots">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="score">
          <p id="current3" class="current">4hrs</p>
          <p id="previous3" class="previous">Last Week - 7hrs</p>
        </div>
      </div>
    </div>
    <div class="right4">
      <div class="up4">
        <img src="images/icon-exercise.svg">
      </div>
      <div class="down">
        <div class="title">
          <p>Exercise</p>
          <div class="dots">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="score">
          <p id="current4" class="current">4hrs</p>
          <p id="previous4" class="previous">Last Week - 5hrs</p>
        </div>
      </div>
    </div>
    <div class="right5">
      <div class="up5">
        <img src="images/icon-social.svg">
      </div>
      <div class="down">
        <div class="title">
          <p>Social</p>
          <div class="dots">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="score">
          <p id="current5" class="current">5hrs</p>
          <p id="previous5" class="previous">Last Week - 10hrs</p>
        </div>
      </div>
    </div>
    <div class="right6">
      <div class="up6">
        <img src="images/icon-self-care.svg">
      </div>
      <div class="down">
        <div class="title">
          <p>Self Care</p>
          <div class="dots">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="score">
          <p id="current6" class="current">2hrs</p>
          <p id="previous6" class="previous">Last Week - 2hrs</p>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>